# Habilitar o JPA para gerar o esquema do banco de dados
spring.jpa.generate-ddl=true

# Configurações do banco de dados SQL Server
spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://${SQLSERVERHOST}:${SQLSERVERPORT};databaseName=${SQLSERVERDATABASE}
spring.datasource.username=${SQLSERVERUSER}
spring.datasource.password=${SQLSERVERPASSWORD}

# Mostrar SQL gerado no console
spring.jpa.show-sql=true

# Dialeto do Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Cache compartilhado seletivo (opcional)
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Configuração de formato de data e fuso horário
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
