# Habilitar o JPA para gerar o esquema do banco de dados
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:sqlserver://lojaios.clg2ccsk0ztl.us-east-1.rds.amazonaws.com;databaseName=lojaIos;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=Ana39896701.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


# Mostrar SQL gerado no console
spring.jpa.show-sql=true

# Dialeto do Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Cache compartilhado seletivo (opcional)
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Configuração de formato de data e fuso horário
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
