
spring.profiles.active=prod

springdoc.api-docs.path=/loja-ios
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.projeto.LojaIos.Controller
springdoc.swagger-ui.use-root-path=true